{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["oxc", "node", "typescript", "unicorn", "import", "promise", "vitest"],
	"options": {
		"typeAware": true,
		"typeCheck": false
	},
	"categories": {
		"correctness": "error",
		"perf": "error",
		"suspicious": "error",
		"style": "off"
	},
	"env": {
		"builtin": true,
		"browser": true,
		"node": true,
		"commonjs": true
	},
	"rules": {
		"@typescript-eslint/ban-ts-comment": "error",
		"@typescript-eslint/no-empty-object-type": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-namespace": "error",
		"@typescript-eslint/no-require-imports": "error",
		"@typescript-eslint/no-unsafe-function-type": "error",
		"import/first": "error",
		"import/no-amd": "error",
		"import/no-cycle": "error",
		"import/no-duplicates": "error",
		"import/no-dynamic-require": "error",
		"import/no-mutable-exports": "error",
		"import/no-named-default": "error",
		"import/no-unassigned-import": ["error", { "allow": ["**/*.css", "@testing-library/**"] }],
		"oxc/no-barrel-file": "warn",
		"oxc/no-const-enum": "error",
		"array-callback-return": "error",
		"default-case-last": "error",
		"default-param-last": "error",
		"eqeqeq": ["error", "smart"],
		"func-names": ["error", "as-needed"],
		"max-depth": ["error", { "max": 4 }],
		"max-nested-callbacks": "error",
		"no-alert": "error",
		"no-array-constructor": "error",
		"no-case-declarations": "error",
		"no-constructor-return": "error",
		"no-else-return": "error",
		"no-empty": "error",
		"no-extra-label": "error",
		"no-fallthrough": "error",
		"no-inner-declarations": "error",
		"no-label-var": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-multi-assign": "error",
		"no-multi-str": "error",
		"no-negated-condition": "error",
		"no-nested-ternary": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-object-constructor": "error",
		"no-param-reassign": "error",
		"no-prototype-builtins": "error",
		"no-redeclare": "error",
		"no-regex-spaces": "error",
		"no-restricted-globals": [
			"error",
			{ "name": "isFinite", "message": "Use Number.isFinite instead" },
			{ "name": "isNaN", "message": "Use Number.isNaN instead" }
		],
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-template-curly-in-string": "error",
		"no-throw-literal": "error",
		"no-unused-vars": [
			"error",
			{
				"args": "all",
				"argsIgnorePattern": "^_",
				"caughtErrors": "all",
				"caughtErrorsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "^_",
				"ignoreRestSiblings": true,
				"varsIgnorePattern": "^_"
			}
		],
		"no-useless-computed-key": "error",
		"no-void": ["error", { "allowAsStatement": true }],
		"operator-assignment": "error",
		"prefer-destructuring": "error",
		"prefer-numeric-literals": "error",
		"prefer-object-spread": "error",
		"prefer-template": "error",
		"radix": "error",
		"symbol-description": "error",
		"yoda": "error"
	},
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"rules": {
				"no-class-assign": "off",
				"no-const-assign": "off",
				"no-dupe-class-members": "off",
				"no-dupe-keys": "off",
				"no-func-assign": "off",
				"no-import-assign": "off",
				"no-new-native-nonconstructor": "off",
				"no-obj-calls": "off",
				"no-redeclare": "off",
				"no-setter-return": "off",
				"no-this-before-super": "off",
				"no-unsafe-negation": "off",
				"no-var": "error",
				"no-with": "off",
				"prefer-rest-params": "error",
				"prefer-spread": "error"
			}
		},
		{
			"files": ["*.svelte", "**/*.svelte"],
			"rules": {
				"no-inner-declarations": "off",
				"no-self-assign": "off"
			}
		}
	],
	"settings": {
		"jsdoc": {
			"ignorePrivate": false,
			"ignoreInternal": false,
			"ignoreReplacesDocs": true,
			"overrideReplacesDocs": true,
			"augmentsExtendsReplacesDocs": false,
			"implementsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"tagNamePreference": {}
		},
		"vitest": {
			"typecheck": true
		}
	}
}
